# biz-data-platform

./: README.md  pom.xml
burouter-data-protocol/: pom.xml
burouter-data-protocol/src/main/java/com/cooler/ai/burouter/: BuDataInfo.java  OrderDataInfo.java  TQDataInfo.java
burouter-data-protocol/src/main/java/com/cooler/ai/platform/facade/: BuRouterDataFacade.java
burouter-data-protocol/src/main/java/com/cooler/ai/platform/model/: BuDataInfo.java  Order2DataInfo.java  OrderDataInfo.java  TQDataInfo.java
burouter-data-server/: pom.xml
burouter-data-server/src/main/java/com/cooler/ai/platform/: DMApplication.java
burouter-data-server/src/main/java/com/cooler/ai/platform/facade/: BuRouterDataFacadeImpl.java
burouter-data-server/src/main/resources/: applicationContext-jdbc.xml  applicationContext-provider.xml  applicationContext.xml  mybatis-configuration.xml
burouter-data-server/src/test/java/com/cooler/ai/nlg/platform/: AppTest.java
nlg-guide-protocol/: pom.xml
nlg-guide-protocol/src/main/java/com/cooler/ai/nlg/: NlgConstant.java
nlg-guide-protocol/src/main/java/com/cooler/ai/nlg/entity/: GuideOptionInfo.java  NlgGuidesInfo.java  NlgTemplateInfo.java
nlg-guide-protocol/src/main/java/com/cooler/ai/nlg/facade/: NlgFacade.java
nlg-guide-server/: pom.xml
nlg-guide-server/src/main/java/com/cooler/ai/nlg/: DMApplication.java
nlg-guide-server/src/main/java/com/cooler/ai/nlg/dao/: GuideOptionMapper.java  NlgTemplateMapper.java
nlg-guide-server/src/main/java/com/cooler/ai/nlg/entity/: GuideOption.java  NlgTemplate.java
nlg-guide-server/src/main/java/com/cooler/ai/nlg/facade/: NlgFacadeImpl.java
nlg-guide-server/src/main/java/com/cooler/ai/nlg/service/: GuideOptionService.java  NlgTemplateService.java
nlg-guide-server/src/main/java/com/cooler/ai/nlg/service/impl/: GuideOptionServiceImpl.java  NlgTemplateServiceImpl.java
nlg-guide-server/src/main/resources/: applicationContext-jdbc.xml  applicationContext-provider.xml  dubbo.properties  generatorConfig.xml  mybatis-configuration.xml
nlg-guide-server/src/main/resources/mapper/: GuideOptionMapper.xml  NlgTemplateMapper.xml
nlu-data-protocol/: pom.xml
nlu-data-protocol/src/main/java/com/cooler/ai/burouter/: BuDataInfo.java  OrderDataInfo.java  TQDataInfo.java
nlu-data-protocol/src/main/java/com/cooler/ai/burouter/dto/: BuDataDto.java  OrderDataDto.java  TqDataDto.java
nlu-data-protocol/src/main/java/com/cooler/ai/nlu/: DomainInfo.java  SlotInfo.java
nlu-data-server/: pom.xml
nlu-data-server/src/main/java/com/cooler/biz/: Application.java
nlu-data-server/src/main/java/com/cooler/biz/auth/annotation/: Auth.java
nlu-data-server/src/main/java/com/cooler/biz/auth/annotation/resolver/: AuthMethodArgumentResolver.java
nlu-data-server/src/main/java/com/cooler/biz/auth/config/: WebMvcConfigFromAuth.java
nlu-data-server/src/main/java/com/cooler/biz/auth/enums/: TokenSubject.java
nlu-data-server/src/main/java/com/cooler/biz/auth/exception/: AuthException.java  TokenException.java  UnauthorizedException.java
nlu-data-server/src/main/java/com/cooler/biz/auth/service/: TokenService.java
nlu-data-server/src/main/java/com/cooler/biz/auth/service/impl/: TokenServiceImpl.java
nlu-data-server/src/main/java/com/cooler/biz/base/config/: WebMvcConfig.java
nlu-data-server/src/main/java/com/cooler/biz/base/entity/: Result.java
nlu-data-server/src/main/java/com/cooler/biz/base/exception/: ServiceException.java
nlu-data-server/src/main/java/com/cooler/biz/base/handler/: ExceptionsHandler.java  MyMetaObjectHandler.java
nlu-data-server/src/main/java/com/cooler/biz/nlu/controller/: Burouter2Controller.java  NLUController.java
nlu-data-server/src/main/java/com/cooler/biz/nlu/service/: Burouter2DataService.java  NLUDataService.java  NLUService.java
nlu-data-server/src/main/java/com/cooler/biz/nlu/service/impl/: Burouter2DataServiceImpl.java  NLUDataServiceImpl.java  NLUServiceImpl.java
nlu-data-server/src/main/java/com/cooler/biz/user/controller/: UserController.java
nlu-data-server/src/main/java/com/cooler/biz/user/data/: SignInData.java  SignUpData.java
nlu-data-server/src/main/java/com/cooler/biz/user/entity/: User.java
nlu-data-server/src/main/java/com/cooler/biz/user/exception/: PasswordErrorException.java  UserNotFoundException.java
nlu-data-server/src/main/java/com/cooler/biz/user/mapper/: UserMapper.java
nlu-data-server/src/main/java/com/cooler/biz/user/service/: UserService.java
nlu-data-server/src/main/java/com/cooler/biz/user/service/impl/: UserServiceImpl.java
nlu-data-server/src/main/java/com/cooler/biz/util/: BeanHelper.java
nlu-data-server/src/main/resources/: application-dev.yml  application-prod.yml
waimai-data-protocol/: pom.xml
waimai-data-protocol/src/main/java/com/cooler/ai/burouter/: AddressInfo.java  OrderDataInfo.java  OrderGroupInfo.java  OrderItemInfo.java  PoiInfo.java  ShoppingCartInfo.java  SkuInfo.java  WaimaiConstant.java
waimai-data-protocol/src/main/java/com/cooler/ai/platform/facade/: BizDataFacade.java
waimai-data-protocol/src/main/java/com/cooler/ai/platform/model/: AddressInfo.java  OrderDataInfo.java  OrderGroupInfo.java  OrderItemInfo.java  PoiInfo.java  ShoppingCartInfo.java  SkuInfo.java  WaimaiConstant.java
waimai-data-server/: pom.xml
waimai-data-server/src/main/java/com/cooler/ai/platform/dao/: AddressMapper.java  OrderGroupMapper.java  OrderItemMapper.java  PoiMapper.java  SkuMapper.java
waimai-data-server/src/main/java/com/cooler/ai/platform/entity/: Address.java  OrderGroup.java  OrderItem.java  Poi.java  Sku.java
waimai-data-server/src/main/java/com/cooler/ai/platform/facade/: BizDataFacadeImpl.java
waimai-data-server/src/main/java/com/cooler/ai/platform/service/: AddressService.java  CacheService.java  (+4 more)
waimai-data-server/src/main/resources/: applicationContext-provider.xml  dubbo.properties  generatorConfig.xml
waimai-data-server/src/main/resources/mapper/: AddressMapper.xml  OrderGroupMapper.xml  OrderItemMapper.xml  PoiMapper.xml  SkuMapper.xml
waimai-data-server/src/main/resources/properties/: jdbc.properties
(+6 files in other folders)
