<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cooler.ai.platform</groupId>
	<artifactId>biz-data-platform</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
	<name>biz-data-platform</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>burouter-data-protocol</module>
		<module>nlg-guide-server</module>
		<module>nlg-guide-protocol</module>
		<module>burouter-data-server</module>
		<module>waimai-data-protocol</module>
		<module>waimai-data-server</module>
	</modules>


</project>
