#application
dubbo.application.name=biz-data-server
dubbo.application.owner=zs
dubbo.application.organization=houtai

dubbo.application.qos.enable=true
dubbo.application.qos.port=22201
dubbo.application.qos.accept.foreign.ip=false

#dubbo port
dubbo.protocol.dubbo.port=25003
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.semantic.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry

#spring config path
dubbo.spring.config=classpath*:applicationContext.xml
#other setting
#dubbo.log.file=/vol1/server.log
#jmx port
jmx.port=1098



##application
#dubbo.application.name=intent-server
#dubbo.application.owner=zs
#dubbo.application.organization=houtai
#
##dubbo port
#dubbo.protocol.dubbo.port=25002
#dubbo.registry.address=${dubbo.registry.address}
#dubbo.registry.semantic.address=${dubbo.registry.semantic.address}
#dubbo.monitor.protocol=registry
#
##spring config path
#dubbo.spring.config=classpath*:META-INF/spring/applicationContext-dubbo.xml
##other setting
##dubbo.log.file=/vol1/server.log
##jmx port
#jmx.port=1099